{
  "npmClient": "yarn",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "command": {
    "publish": {
      "message": "chore(release): releasing packages [ci skip]",
      "conventionalCommits": true
    }
  },
  "packages": [
    "packages/ast-helpers",
    "packages/documentation-framework",
    "packages/v4"
  ],
  "version": "independent"
}
