{
  "npmClient": "yarn",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "command": {
    "publish": {
      "message": "chore(release): releasing packages [ci skip]",
      "conventionalCommits": true
    }
  },
  "packages": [
  ],
  "version": "independent"
}
