{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patternfly-org",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": "packages/site/dist/docs"
}